# Para desarrollo local con MySQL local (opcional)
# Si no tienes MySQL local, puedes seguir usando el RDS de AWS
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=maestranza_db

# JWT configuration (misma que producción)
JWT_SECRET=iPrBFHBec_byCkEp13N-Iz984OjhP5FVA0AzS4kKtTA
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
