# This is an example .env file for the backend of the Maestranza application.
DB_HOST=your-rds-endpoint.amazonaws.com
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=maestranza_db

# Configuración JWT
JWT_SECRET=your-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
